"""
QtDraw data file in Python dict format.
"""

{
    "version": "2.0.1",
    "data": {
        "site": [
            [
                "S1",
                True,
                "",
                "C_1: [1,6,7,8,9,10,14,15,16,17,23,24]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "0.06052342997691607",
                "darkseagreen",
                "1.0",
            ],
            [
                "S1",
                True,
                "",
                "C_2: [2,3,4,5,11,12,13,18,19,20,21,22]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "0.06052342997691607",
                "darkseagreen",
                "1.0",
            ],
            [
                "Z",
                True,
                "",
                "C_1: [1,6,7,8,9,10,14,15,16,17,23,24]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "0.07262811597229928",
                "yellow",
                "0.3",
            ],
        ],
        "bond": [
            [
                "B1",
                True,
                "",
                "b1/1th: [1,-2,-3,6,-13,14,17,-18]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "0.024209371990766428",
                "snow",
                "snow",
                "",
                False,
                "0.5",
            ],
            [
                "B1",
                True,
                "",
                "b2/1th: [-4,7,10,-11,15,-19,-22,23]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[0.3333333333333333,-0.3333333333333333,0.0]",
                "0.024209371990766428",
                "snow",
                "snow",
                "",
                False,
                "0.5",
            ],
            [
                "B1",
                True,
                "",
                "b3/1th: [-5,8,9,-12,16,-20,-21,24]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[-0.6666666666666666,-0.3333333333333333,0.0]",
                "0.024209371990766428",
                "snow",
                "snow",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b4/2th: [1,-7,-15,17]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[0.0,1.0,0.0]",
                "0.024209371990766428",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b5/2th: [-2,4,-13,19]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[0.0,1.0,0.0]",
                "0.024209371990766428",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b6/2th: [-3,12,-18,21]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[1.0,1.0,0.0]",
                "0.024209371990766428",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b7/2th: [5,-11,20,-22]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[1.0,0.0,0.0]",
                "0.024209371990766428",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b8/2th: [6,-9,14,-24]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,1.0,0.0]",
                "0.024209371990766428",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b9/2th: [-8,10,-16,23]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,0.0,0.0]",
                "0.024209371990766428",
                "lightcyan",
                "lightcyan",
                "",
                False,
                "0.5",
            ],
            [
                "B3",
                True,
                "",
                "b10/3th: [1,-2,-4,7,-13,15,17,-19]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[1.3333333333333333,0.6666666666666666,0.0]",
                "0.024209371990766428",
                "antiquewhite",
                "antiquewhite",
                "",
                False,
                "0.5",
            ],
            [
                "B3",
                True,
                "",
                "b11/3th: [-3,6,9,-12,14,-18,-21,24]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[-0.6666666666666666,0.6666666666666666,0.0]",
                "0.024209371990766428",
                "antiquewhite",
                "antiquewhite",
                "",
                False,
                "0.5",
            ],
            [
                "B3",
                True,
                "",
                "b12/3th: [-5,8,10,-11,16,-20,-22,23]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[-0.6666666666666666,-1.3333333333333333,0.0]",
                "0.024209371990766428",
                "antiquewhite",
                "antiquewhite",
                "",
                False,
                "0.5",
            ],
            [
                "B4",
                True,
                "",
                "b13/4th: [1,-2,-13,17]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[1.3333333333333333,1.6666666666666667,0.0]",
                "0.024209371990766428",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "0.5",
            ],
            [
                "B4",
                True,
                "",
                "b14/4th: [-3,6,14,-18]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[0.3333333333333333,1.6666666666666667,0.0]",
                "0.024209371990766428",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "0.5",
            ],
            [
                "B4",
                True,
                "",
                "b15/4th: [-4,7,15,-19]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[1.3333333333333333,-0.3333333333333333,0.0]",
                "0.024209371990766428",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "0.5",
            ],
            [
                "B4",
                True,
                "",
                "b16/4th: [-5,8,16,-20]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[-1.6666666666666667,-1.3333333333333333,0.0]",
                "0.024209371990766428",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "0.5",
            ],
            [
                "B4",
                True,
                "",
                "b17/4th: [9,-12,-21,24]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[-1.6666666666666667,-0.3333333333333333,0.0]",
                "0.024209371990766428",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "0.5",
            ],
            [
                "B4",
                True,
                "",
                "b18/4th: [10,-11,-22,23]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[0.3333333333333333,-1.3333333333333333,0.0]",
                "0.024209371990766428",
                "palegoldenrod",
                "palegoldenrod",
                "",
                False,
                "0.5",
            ],
            [
                "B5",
                True,
                "",
                "b19/5th: [1,6,14,17]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,2.0,0.0]",
                "0.024209371990766428",
                "mistyrose",
                "lightpink",
                "",
                False,
                "0.5",
            ],
            [
                "B5",
                True,
                "",
                "b20/5th: [2,3,13,18]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[-1.0,-2.0,0.0]",
                "0.024209371990766428",
                "mistyrose",
                "lightpink",
                "",
                False,
                "0.5",
            ],
            [
                "B5",
                True,
                "",
                "b21/5th: [4,11,19,22]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[-1.0,1.0,0.0]",
                "0.024209371990766428",
                "mistyrose",
                "lightpink",
                "",
                False,
                "0.5",
            ],
            [
                "B5",
                True,
                "",
                "b22/5th: [5,12,20,21]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[2.0,1.0,0.0]",
                "0.024209371990766428",
                "mistyrose",
                "lightpink",
                "",
                False,
                "0.5",
            ],
            [
                "B5",
                True,
                "",
                "b23/5th: [7,10,15,23]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,-1.0,0.0]",
                "0.024209371990766428",
                "mistyrose",
                "lightpink",
                "",
                False,
                "0.5",
            ],
            [
                "B5",
                True,
                "",
                "b24/5th: [8,9,16,24]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[-2.0,-1.0,0.0]",
                "0.024209371990766428",
                "mistyrose",
                "lightpink",
                "",
                False,
                "0.5",
            ],
            [
                "B6",
                True,
                "",
                "b25/6th: [1,-8,-16,17]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[2.0,2.0,0.0]",
                "0.024209371990766428",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "0.5",
            ],
            [
                "B6",
                True,
                "",
                "b26/6th: [-2,5,-13,20]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[2.0,2.0,0.0]",
                "0.024209371990766428",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "0.5",
            ],
            [
                "B6",
                True,
                "",
                "b27/6th: [-3,11,-18,22]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[0.0,2.0,0.0]",
                "0.024209371990766428",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "0.5",
            ],
            [
                "B6",
                True,
                "",
                "b28/6th: [-4,12,-19,21]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[2.0,0.0,0.0]",
                "0.024209371990766428",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "0.5",
            ],
            [
                "B6",
                True,
                "",
                "b29/6th: [6,-10,14,-23]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[0.0,2.0,0.0]",
                "0.024209371990766428",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "0.5",
            ],
            [
                "B6",
                True,
                "",
                "b30/6th: [7,-9,15,-24]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[2.0,0.0,0.0]",
                "0.024209371990766428",
                "aliceblue",
                "aliceblue",
                "",
                False,
                "0.5",
            ],
        ],
        "vector": [
            [
                "B1",
                True,
                "",
                "b1/1th: [1,-2,-3,6,-13,14,17,-18]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[0.0,0.577350269189627,0.0]",
                "0.144337567297407",
                "0.008170663046883669",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b2/1th: [-4,7,10,-11,15,-19,-22,23]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[0.5,-0.288675134594813,0.0]",
                "0.144337567297406",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b3/1th: [-5,8,9,-12,16,-20,-21,24]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[-0.5,-0.288675134594813,0.0]",
                "0.144337567297406",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b4/2th: [1,-7,-15,17]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[-0.5,0.86602540378444,0.0]",
                "0.250000000000000",
                "0.008170663046883669",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b5/2th: [-2,4,-13,19]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[-0.5,0.86602540378444,0.0]",
                "0.250000000000000",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b6/2th: [-3,12,-18,21]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[0.5,0.86602540378444,0.0]",
                "0.250000000000000",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b7/2th: [5,-11,20,-22]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[1.0,0.0,0.0]",
                "0.250000000000000",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b8/2th: [6,-9,14,-24]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[0.5,0.86602540378444,0.0]",
                "0.250000000000000",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b9/2th: [-8,10,-16,23]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,0.0,0.0]",
                "0.250000000000000",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B3",
                True,
                "",
                "b10/3th: [1,-2,-4,7,-13,15,17,-19]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[1.0,0.577350269189627,0.0]",
                "0.288675134594813",
                "0.008170663046883669",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B3",
                True,
                "",
                "b11/3th: [-3,6,9,-12,14,-18,-21,24]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[-1.0,0.577350269189627,0.0]",
                "0.288675134594813",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B3",
                True,
                "",
                "b12/3th: [-5,8,10,-11,16,-20,-22,23]",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[0.0,-1.15470053837925,0.0]",
                "0.288675134594813",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b13/4th: [1,-2,-13,17]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[0.5,1.44337567297407,0.0]",
                "0.381881307912987",
                "0.008170663046883669",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b14/4th: [-3,6,14,-18]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[-0.5,1.44337567297407,0.0]",
                "0.381881307912987",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b15/4th: [-4,7,15,-19]",
                False,
                "",
                "3",
                "[0.0,0.5,0.0]",
                "[0,0,0]",
                "[1.5,-0.288675134594813,0.0]",
                "0.381881307912987",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b16/4th: [-5,8,16,-20]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[-1.0,-1.15470053837925,0.0]",
                "0.381881307912987",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b17/4th: [9,-12,-21,24]",
                False,
                "",
                "3",
                "[0.5,0.5,0.0]",
                "[0,0,0]",
                "[-1.5,-0.288675134594813,0.0]",
                "0.381881307912987",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B4",
                True,
                "",
                "b18/4th: [10,-11,-22,23]",
                False,
                "",
                "3",
                "[0.5,0.0,0.0]",
                "[0,0,0]",
                "[1.0,-1.15470053837925,0.0]",
                "0.381881307912987",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b19/5th: [1,6,14,17]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[0.0,1.73205080756888,0.0]",
                "0.433012701892220",
                "0.008170663046883669",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b20/5th: [2,3,13,18]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[0.0,-1.73205080756888,0.0]",
                "0.433012701892220",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b21/5th: [4,11,19,22]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[-1.5,0.86602540378444,0.0]",
                "0.433012701892220",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b22/5th: [5,12,20,21]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.8333333333333334,0.0]",
                "[0,0,0]",
                "[1.5,0.86602540378444,0.0]",
                "0.433012701892220",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b23/5th: [7,10,15,23]",
                False,
                "",
                "3",
                "[0.8333333333333334,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[1.5,-0.86602540378444,0.0]",
                "0.433012701892220",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B5",
                True,
                "",
                "b24/5th: [8,9,16,24]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.16666666666666666,0.0]",
                "[0,0,0]",
                "[-1.5,-0.86602540378444,0.0]",
                "0.433012701892220",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b25/6th: [1,-8,-16,17]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[1.0,1.73205080756888,0.0]",
                "0.500000000000001",
                "0.008170663046883669",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b26/6th: [-2,5,-13,20]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[1.0,1.73205080756888,0.0]",
                "0.500000000000001",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b27/6th: [-3,11,-18,22]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[-1.0,1.73205080756888,0.0]",
                "0.500000000000001",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b28/6th: [-4,12,-19,21]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[2.0,0.0,0.0]",
                "0.500000000000000",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b29/6th: [6,-10,14,-23]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[-1.0,1.73205080756888,0.0]",
                "0.500000000000001",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B6",
                True,
                "",
                "b30/6th: [7,-9,15,-24]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.6666666666666666,0.0]",
                "[0,0,0]",
                "[2.0,0.0,0.0]",
                "0.500000000000000",
                "0.008170663046883669",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
        ],
    },
    "status": {
        "model": "graphene",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 4.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "crystal": "hexagonal",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [4, 5, 2],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 11, "color_scheme": "Jmol"},
        "light": {"type": "five", "intensity": 0.0, "pbr": False, "metallic": 0.2, "roughness": 0.5, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
        "latex": {"color": "black", "size": 10, "dpi": 120},
    },
    "camera": {
        "position": [2.776223, 7.725593, 5.368299],
        "viewup": [-0.130931, -0.377965, 0.916515],
        "focal_point": [0.25, 0.433012, 2.0],
        "angle": 30.0,
        "clipping_range": [5.550539, 12.054057],
        "distance": 8.420746,
        "scale": 2.179449,
    },
}
