"""
QtDraw data file in Python dict format.
"""
{
    "version": "1.1.19",
    "setting": {
        "title": "QtDraw",
        "model": "graphene",
        "cell": {"a": 1.0, "b": 1.0, "c": 4.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "origin": [0.0, 0.0, 0.0],
        "view": [4, 5, 2],
        "size": [1174, 768],
        "view_range": [[0.0, 0.0, 0.0], [1.01, 1.01, 1.01]],
        "repeat": False,
        "clip": False,
        "cluster": False,
        "crystal": "hexagonal",
        "axis_mode": 0,
        "cell_mode": 0,
        "camera.position": (2.77622383825004, 7.725592767126784, 5.3682984510000535),
        "camera.up": (-0.13093073414159512, -0.3779644730092269, 0.9165151389911682),
        "camera.focus": (0.25, 0.43301270189222, 2.0),
    },
    "preference": {
        "light.eye_dome_lighting": False,
        "light.pbr": False,
        "light.metallic": 0.1,
        "light.roughness": 0.2,
        "light.intensity": 0.5,
        "label.font": "arial",
        "label.size": 18,
        "label.bold": False,
        "label.italic": False,
        "label.color": "licorice",
        "vector.tip.length": 0.35,
        "vector.tip.radius": 0.04,
        "vector.shaft.radius": 0.02,
        "cell.width": 1.0,
        "cell.color": "black",
        "cell.opacity": 1.0,
        "spotlight.color": "orange",
        "spotlight.opacity": 0.3,
        "spotlight.size": 0.15,
        "axis.type": "abc",
        "axis.size": 18,
        "axis.bold": True,
        "axis.italic": False,
        "axis.position": 1.0,
    },
    "site": [
        [
            "S1",
            False,
            "C_1: [1,6,7,8,9,10,14,15,16,17,23,24]",
            [0, 0, 0],
            [0.3333333333333333, 0.6666666666666666, 0.0],
            1.5130857494229017,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "S1",
            False,
            "C_2: [2,3,4,5,11,12,13,18,19,20,21,22]",
            [0, 0, 0],
            [0.6666666666666666, 0.3333333333333333, 0.0],
            1.5130857494229017,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "bond": [
        [
            "B1",
            False,
            "b1/1th: [1,-2,-3,6,-13,14,17,-18]",
            [0, 0, 0],
            [0.5, 0.0, 0.0],
            [0.3333333333333333, 0.6666666666666666, 0.0],
            1.5130857494229017,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b2/1th: [-4,7,10,-11,15,-19,-22,23]",
            [0, 0, 0],
            [0.5, 0.5, 0.0],
            [0.3333333333333333, -0.3333333333333333, 0.0],
            1.5130857494229017,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b3/1th: [-5,8,9,-12,16,-20,-21,24]",
            [0, 0, 0],
            [0.0, 0.5, 0.0],
            [-0.6666666666666666, -0.3333333333333333, 0.0],
            1.5130857494229017,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b4/2th: [1,-7,-15,17]",
            [0, 0, 0],
            [0.3333333333333333, 0.16666666666666666, 0.0],
            [0.0, 1.0, 0.0],
            1.5130857494229017,
            "lightcyan",
            "lightcyan",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b5/2th: [-2,4,-13,19]",
            [0, 0, 0],
            [0.6666666666666666, 0.8333333333333334, 0.0],
            [0.0, 1.0, 0.0],
            1.5130857494229017,
            "lightcyan",
            "lightcyan",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b6/2th: [-3,12,-18,21]",
            [0, 0, 0],
            [0.16666666666666666, 0.8333333333333334, 0.0],
            [1.0, 1.0, 0.0],
            1.5130857494229017,
            "lightcyan",
            "lightcyan",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b7/2th: [5,-11,20,-22]",
            [0, 0, 0],
            [0.16666666666666666, 0.3333333333333333, 0.0],
            [1.0, 0.0, 0.0],
            1.5130857494229017,
            "lightcyan",
            "lightcyan",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b8/2th: [6,-9,14,-24]",
            [0, 0, 0],
            [0.8333333333333334, 0.16666666666666666, 0.0],
            [1.0, 1.0, 0.0],
            1.5130857494229017,
            "lightcyan",
            "lightcyan",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b9/2th: [-8,10,-16,23]",
            [0, 0, 0],
            [0.8333333333333334, 0.6666666666666666, 0.0],
            [1.0, 0.0, 0.0],
            1.5130857494229017,
            "lightcyan",
            "lightcyan",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B3",
            False,
            "b10/3th: [1,-2,-4,7,-13,15,17,-19]",
            [0, 0, 0],
            [0.0, 0.0, 0.0],
            [1.3333333333333333, 0.6666666666666666, 0.0],
            1.5130857494229017,
            "antiquewhite",
            "antiquewhite",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B3",
            False,
            "b11/3th: [-3,6,9,-12,14,-18,-21,24]",
            [0, 0, 0],
            [0.0, 0.0, 0.0],
            [-0.6666666666666666, 0.6666666666666666, 0.0],
            1.5130857494229017,
            "antiquewhite",
            "antiquewhite",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B3",
            False,
            "b12/3th: [-5,8,10,-11,16,-20,-22,23]",
            [0, 0, 0],
            [0.0, 0.0, 0.0],
            [-0.6666666666666666, -1.3333333333333333, 0.0],
            1.5130857494229017,
            "antiquewhite",
            "antiquewhite",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B4",
            False,
            "b13/4th: [1,-2,-13,17]",
            [0, 0, 0],
            [0.0, 0.5, 0.0],
            [1.3333333333333333, 1.6666666666666667, 0.0],
            1.5130857494229017,
            "palegoldenrod",
            "palegoldenrod",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B4",
            False,
            "b14/4th: [-3,6,14,-18]",
            [0, 0, 0],
            [0.5, 0.5, 0.0],
            [0.3333333333333333, 1.6666666666666667, 0.0],
            1.5130857494229017,
            "palegoldenrod",
            "palegoldenrod",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B4",
            False,
            "b15/4th: [-4,7,15,-19]",
            [0, 0, 0],
            [0.0, 0.5, 0.0],
            [1.3333333333333333, -0.3333333333333333, 0.0],
            1.5130857494229017,
            "palegoldenrod",
            "palegoldenrod",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B4",
            False,
            "b16/4th: [-5,8,16,-20]",
            [0, 0, 0],
            [0.5, 0.0, 0.0],
            [-1.6666666666666667, -1.3333333333333333, 0.0],
            1.5130857494229017,
            "palegoldenrod",
            "palegoldenrod",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B4",
            False,
            "b17/4th: [9,-12,-21,24]",
            [0, 0, 0],
            [0.5, 0.5, 0.0],
            [-1.6666666666666667, -0.3333333333333333, 0.0],
            1.5130857494229017,
            "palegoldenrod",
            "palegoldenrod",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B4",
            False,
            "b18/4th: [10,-11,-22,23]",
            [0, 0, 0],
            [0.5, 0.0, 0.0],
            [0.3333333333333333, -1.3333333333333333, 0.0],
            1.5130857494229017,
            "palegoldenrod",
            "palegoldenrod",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B5",
            False,
            "b19/5th: [1,6,14,17]",
            [0, 0, 0],
            [0.8333333333333334, 0.6666666666666666, 0.0],
            [1.0, 2.0, 0.0],
            1.5130857494229017,
            "mistyrose",
            "lightpink",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B5",
            False,
            "b20/5th: [2,3,13,18]",
            [0, 0, 0],
            [0.16666666666666666, 0.3333333333333333, 0.0],
            [-1.0, -2.0, 0.0],
            1.5130857494229017,
            "mistyrose",
            "lightpink",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B5",
            False,
            "b21/5th: [4,11,19,22]",
            [0, 0, 0],
            [0.16666666666666666, 0.8333333333333334, 0.0],
            [-1.0, 1.0, 0.0],
            1.5130857494229017,
            "mistyrose",
            "lightpink",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B5",
            False,
            "b22/5th: [5,12,20,21]",
            [0, 0, 0],
            [0.6666666666666666, 0.8333333333333334, 0.0],
            [2.0, 1.0, 0.0],
            1.5130857494229017,
            "mistyrose",
            "lightpink",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B5",
            False,
            "b23/5th: [7,10,15,23]",
            [0, 0, 0],
            [0.8333333333333334, 0.16666666666666666, 0.0],
            [1.0, -1.0, 0.0],
            1.5130857494229017,
            "mistyrose",
            "lightpink",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B5",
            False,
            "b24/5th: [8,9,16,24]",
            [0, 0, 0],
            [0.3333333333333333, 0.16666666666666666, 0.0],
            [-2.0, -1.0, 0.0],
            1.5130857494229017,
            "mistyrose",
            "lightpink",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B6",
            False,
            "b25/6th: [1,-8,-16,17]",
            [0, 0, 0],
            [0.3333333333333333, 0.6666666666666666, 0.0],
            [2.0, 2.0, 0.0],
            1.5130857494229017,
            "aliceblue",
            "aliceblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B6",
            False,
            "b26/6th: [-2,5,-13,20]",
            [0, 0, 0],
            [0.6666666666666666, 0.3333333333333333, 0.0],
            [2.0, 2.0, 0.0],
            1.5130857494229017,
            "aliceblue",
            "aliceblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B6",
            False,
            "b27/6th: [-3,11,-18,22]",
            [0, 0, 0],
            [0.6666666666666666, 0.3333333333333333, 0.0],
            [0.0, 2.0, 0.0],
            1.5130857494229017,
            "aliceblue",
            "aliceblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B6",
            False,
            "b28/6th: [-4,12,-19,21]",
            [0, 0, 0],
            [0.6666666666666666, 0.3333333333333333, 0.0],
            [2.0, 0.0, 0.0],
            1.5130857494229017,
            "aliceblue",
            "aliceblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B6",
            False,
            "b29/6th: [6,-10,14,-23]",
            [0, 0, 0],
            [0.3333333333333333, 0.6666666666666666, 0.0],
            [0.0, 2.0, 0.0],
            1.5130857494229017,
            "aliceblue",
            "aliceblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B6",
            False,
            "b30/6th: [7,-9,15,-24]",
            [0, 0, 0],
            [0.3333333333333333, 0.6666666666666666, 0.0],
            [2.0, 0.0, 0.0],
            1.5130857494229017,
            "aliceblue",
            "aliceblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "vector": [],
    "orbital": [],
    "stream": [],
    "plane": [],
    "box": [],
    "polygon": [],
    "text3d": [],
    "spline": [],
    "spline_t": [],
    "caption": [],
    "text": [],
}
