\relax 
\gdef \LT@i {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {5}{71.15729pt}\LT@entry 
    {5}{74.68095pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {5}{71.24236pt}\LT@entry 
    {5}{208.93169pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{(s,s) block.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{(s,p) block.}}{1}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {5}{76.57388pt}\LT@entry 
    {5}{330.16832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{(s,d) block.}}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {5}{80.60172pt}\LT@entry 
    {5}{510.29448pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{(s,f) block.}}{9}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {5}{76.57388pt}\LT@entry 
    {5}{228.86234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{(p,p) block.}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{(p,d) block.}}{24}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {6}{80.60172pt}\LT@entry 
    {5}{383.04372pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{(p,f) block.}}{55}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {6}{80.60172pt}\LT@entry 
    {6}{620.73936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{(d,d) block.}}{97}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {5}{80.60172pt}\LT@entry 
    {5}{446.8218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{(d,f) block.}}{147}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{27.27783pt}\LT@entry 
    {7}{80.68678pt}\LT@entry 
    {7}{633.08667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{(f,f) block.}}{287}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {6}{32.00008pt}\LT@entry 
    {6}{80.68678pt}\LT@entry 
    {6}{736.9205pt}}
\gdef \@abspage@last{483}
