"""
QtDraw data file in Python dict format.
"""
{
    "version": "1.1.2",
    "setting": {
        "title": "QtDraw",
        "model": "graphene",
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "origin": [0.0, 0.0, 0.0],
        "view": [0, 0, 1],
        "size": [1174, 768],
        "view_range": [[0.0, 0.0, 0.0], [1.01, 1.01, 1.01]],
        "repeat": False,
        "clip": False,
        "cluster": False,
        "crystal": "hexagonal",
        "axis_mode": 0,
        "cell_mode": 0,
        "camera.position": (0.25, 0.43301270189222, 4.363703305156275),
        "camera.up": (0.0, 1.0, 0.0),
        "camera.focus": (0.25, 0.43301270189222, 0.5),
    },
    "preference": {
        "light.eye_dome_lighting": False,
        "light.pbr": False,
        "light.metallic": 0.1,
        "light.roughness": 0.2,
        "light.intensity": 0.5,
        "label.font": "arial",
        "label.size": 18,
        "label.bold": False,
        "label.italic": False,
        "label.color": "licorice",
        "vector.tip.length": 0.35,
        "vector.tip.radius": 0.04,
        "vector.shaft.radius": 0.02,
        "cell.width": 1.0,
        "cell.color": "black",
        "cell.opacity": 1.0,
        "spotlight.color": "orange",
        "spotlight.opacity": 0.3,
        "spotlight.size": 0.15,
        "axis.type": "abc",
        "axis.size": 18,
        "axis.bold": True,
        "axis.italic": False,
        "axis.position": 1.0,
    },
    "site": [
        [
            "S1",
            False,
            "A_1: [1,6,7,8,9,10,14,15,16,17,23,24]",
            [0, 0, 0],
            [0.3333333333333333, 0.6666666666666666, 0.0],
            0.9531842929969366,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "S1",
            False,
            "A_2: [2,3,4,5,11,12,13,18,19,20,21,22]",
            [0, 0, 0],
            [0.6666666666666666, 0.3333333333333333, 0.0],
            0.9531842929969366,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "bond": [
        [
            "B1",
            False,
            "b1/1th: [1,-2,-3,6,-13,14,17,-18]",
            [0, 0, 0],
            [0.5, 0.0, 0.0],
            [0.3333333333333333, 0.6666666666666666, 0.0],
            0.9531842929969366,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b2/1th: [-4,7,10,-11,15,-19,-22,23]",
            [0, 0, 0],
            [0.5, 0.5, 0.0],
            [0.3333333333333333, -0.3333333333333333, 0.0],
            0.9531842929969366,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b3/1th: [-5,8,9,-12,16,-20,-21,24]",
            [0, 0, 0],
            [0.0, 0.5, 0.0],
            [-0.6666666666666666, -0.3333333333333333, 0.0],
            0.9531842929969366,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "vector": [],
    "orbital": [],
    "stream": [],
    "plane": [],
    "box": [],
    "polygon": [],
    "text3d": [],
    "spline": [],
    "spline_t": [],
    "caption": [],
    "text": [],
}
