"""
QtDraw data file in Python dict format.
"""
{
    "version": "1.1.3",
    "setting": {
        "title": "QtDraw",
        "model": "Te",
        "cell": {"a": 4.458, "b": 4.458, "c": 5.925, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "origin": [0.0, 0.0, 0.0],
        "view": [4, 5, 2],
        "size": [1174, 768],
        "view_range": [[0.0, 0.0, 0.0], [1.01, 1.01, 1.01]],
        "repeat": False,
        "clip": False,
        "cluster": False,
        "crystal": "trigonal",
        "axis_mode": 0,
        "cell_mode": 0,
        "camera.position": (6.755183472590211, 18.213621231602694, 10.483411296786942),
        "camera.up": (-0.13093073414159512, -0.3779644730092269, 0.9165151389911682),
        "camera.focus": (1.1145, 1.930370625035515, 2.9625),
    },
    "preference": {
        "light.eye_dome_lighting": False,
        "light.pbr": False,
        "light.metallic": 0.1,
        "light.roughness": 0.2,
        "light.intensity": 0.5,
        "label.font": "arial",
        "label.size": 18,
        "label.bold": False,
        "label.italic": False,
        "label.color": "licorice",
        "vector.tip.length": 0.35,
        "vector.tip.radius": 0.04,
        "vector.shaft.radius": 0.02,
        "cell.width": 1.0,
        "cell.color": "black",
        "cell.opacity": 1.0,
        "spotlight.color": "orange",
        "spotlight.opacity": 0.3,
        "spotlight.size": 0.15,
        "axis.type": "abc",
        "axis.size": 18,
        "axis.bold": True,
        "axis.italic": False,
        "axis.position": 1.0,
    },
    "site": [
        [
            "S1",
            False,
            "A_1: [1,2]",
            [0, 0, 0],
            [0.274, 0.0, 0.3333333333333333],
            4.67196633702957,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
        ["S1", False, "A_2: [3,6]", [0, 0, 0], [0.726, 0.726, 0.0], 4.67196633702957, "darkseagreen", 1.0, 3, True, "", ""],
        [
            "S1",
            False,
            "A_3: [4,5]",
            [0, 0, 0],
            [0.0, 0.274, 0.6666666666666666],
            4.67196633702957,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "bond": [
        [
            "B1",
            False,
            "b1/1th: [1,-3]",
            [0, 0, 0],
            [0.0, 0.863, 0.16666666666666666],
            [-0.548, -0.274, -0.3333333333333333],
            4.67196633702957,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b2/1th: [2,-5]",
            [0, 0, 0],
            [0.137, 0.137, 0.5],
            [-0.274, 0.274, 0.3333333333333333],
            4.67196633702957,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b3/1th: [-4,6]",
            [0, 0, 0],
            [0.863, 0.0, 0.8333333333333334],
            [0.274, 0.548, -0.3333333333333333],
            4.67196633702957,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "vector": [],
    "orbital": [],
    "stream": [],
    "plane": [],
    "box": [],
    "polygon": [],
    "text3d": [],
    "spline": [],
    "spline_t": [],
    "caption": [],
    "text": [],
}
