"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.1.6",
    "data": {
        "site": [
            ["C(1)*", True, "", "#1(2c,1)", False, "", "3", "[0.3333333333333333,0.6666666666666666,0.0]", "[0,0,0]", "0.084", "gold", "0.2"],
            ["C(1)", True, "", "#1(2c,1)", False, "", "3", "[0.3333333333333333,0.6666666666666666,0.0]", "[0,0,0]", "0.07", "darkseagreen", "1.0"],
            ["C(1)", True, "", "#1(2c,2)", False, "", "3", "[0.6666666666666666,0.3333333333333333,0.0]", "[0,0,0]", "0.07", "darkseagreen", "1.0"],
        ],
        "bond": [
            ["C;C_001_1(1)", True, "", "#1(3a@3f,1)", False, "", "3", "[0.5,0.0,0.0]", "[0,0,0]", "[0.33333333,0.66666666,0.0]", "0.02", "snow", "snow", "", False, "0.5"],
            ["C;C_001_1(1)", True, "", "#1(3a@3f,2)", False, "", "3", "[0.0,0.5,0.0]", "[0,0,0]", "[-0.66666666,-0.33333333,0.0]", "0.02", "snow", "snow", "", False, "0.5"],
            ["C;C_001_1(1)", True, "", "#1(3a@3f,3)", False, "", "3", "[0.5,0.5,0.0]", "[0,0,0]", "[0.33333333,-0.33333333,0.0]", "0.02", "snow", "snow", "", False, "0.5"],
            ["C;C_002_1(1)", True, "", "#2(6b@6l,1)", False, "", "3", "[0.83333333,0.66666666,0.0]", "[0,0,0]", "[1.0,0.0,0.0]", "0.02", "lightcyan", "lightcyan", "", False, "0.5"],
            ["C;C_002_1(1)", True, "", "#2(6b@6l,2)", False, "", "3", "[0.33333334000000003,0.16666667000000002,0.0]", "[0,0,0]", "[0.0,1.0,0.0]", "0.02", "lightcyan", "lightcyan", "", False, "0.5"],
            ["C;C_002_1(1)", True, "", "#2(6b@6l,3)", False, "", "3", "[0.83333333,0.16666667000000002,0.0]", "[0,0,0]", "[-1.0,-1.0,0.0]", "0.02", "lightcyan", "lightcyan", "", False, "0.5"],
            ["C;C_002_1(1)", True, "", "#2(6b@6l,4)", False, "", "3", "[0.16666667000000002,0.33333334000000003,0.0]", "[0,0,0]", "[-1.0,0.0,0.0]", "0.02", "lightcyan", "lightcyan", "", False, "0.5"],
            ["C;C_002_1(1)", True, "", "#2(6b@6l,5)", False, "", "3", "[0.66666666,0.83333333,0.0]", "[0,0,0]", "[0.0,-1.0,0.0]", "0.02", "lightcyan", "lightcyan", "", False, "0.5"],
            ["C;C_002_1(1)", True, "", "#2(6b@6l,6)", False, "", "3", "[0.16666667000000002,0.83333333,0.0]", "[0,0,0]", "[1.0,1.0,0.0]", "0.02", "lightcyan", "lightcyan", "", False, "0.5"],
        ],
        "vector": [
            ["C;C_001_1(1)*", True, "", "#1(3a@3f,1)", False, "", "3", "[0.5,0.0,0.0]", "[0,0,0]", "[0.33333333,0.66666666,0.0]", "-0.22", "0.01", "-0.43", "red", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_001_1(1)*", True, "", "#1(3a@3f,2)", False, "", "3", "[0.0,0.5,0.0]", "[0,0,0]", "[-0.66666666,-0.33333333,0.0]", "-0.22", "0.01", "-0.43", "black", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_001_1(1)*", True, "", "#1(3a@3f,3)", False, "", "3", "[0.5,0.5,0.0]", "[0,0,0]", "[0.33333333,-0.33333333,0.0]", "-0.22", "0.01", "-0.43", "black", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_002_1(1)*", True, "", "#2(6b@6l,1)", False, "", "3", "[0.83333333,0.66666666,0.0]", "[0,0,0]", "[1.0,0.0,0.0]", "-0.22", "0.01", "-0.43", "red", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_002_1(1)*", True, "", "#2(6b@6l,2)", False, "", "3", "[0.33333334000000003,0.16666667000000002,0.0]", "[0,0,0]", "[0.0,1.0,0.0]", "-0.22", "0.01", "-0.43", "black", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_002_1(1)*", True, "", "#2(6b@6l,3)", False, "", "3", "[0.83333333,0.16666667000000002,0.0]", "[0,0,0]", "[-1.0,-1.0,0.0]", "-0.22", "0.01", "-0.43", "black", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_002_1(1)*", True, "", "#2(6b@6l,4)", False, "", "3", "[0.16666667000000002,0.33333334000000003,0.0]", "[0,0,0]", "[-1.0,0.0,0.0]", "-0.22", "0.01", "-0.43", "black", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_002_1(1)*", True, "", "#2(6b@6l,5)", False, "", "3", "[0.66666666,0.83333333,0.0]", "[0,0,0]", "[0.0,-1.0,0.0]", "-0.22", "0.01", "-0.43", "black", "", False, "1.0", "2.0", "0.25", "1.0"],
            ["C;C_002_1(1)*", True, "", "#2(6b@6l,6)", False, "", "3", "[0.16666667000000002,0.83333333,0.0]", "[0,0,0]", "[1.0,1.0,0.0]", "-0.22", "0.01", "-0.43", "black", "", False, "1.0", "2.0", "0.25", "1.0"],
        ],
    },
    "status": {
        "model": "graphene",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 4.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "crystal": "hexagonal",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [6, 5, 1],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "single",
        "multipie": {
            "group": {"tag": "D6h^1", "find_wyckoff": "[0,0,0]"},
            "object": {"site": "[1/3,2/3,0]", "bond": "[0,0,0];[1,0,0]", "vector_type": "Q", "vector": "[0,0,1] # [1/3,2/3,0]", "vector_average": False, "vector_cartesian": True, "orbital_type": "Q", "orbital": "x # [0,0,0];[1,0,0]", "orbital_average": False},
            "basis": {
                "bond_definition": "[0,0,0];[1,0,0]",
                "site": "[1/3,2/3,0]",
                "bond": "[0,0,0];[1,0,0]",
                "vector_type": "Q",
                "vector": "[1/3,2/3,0]",
                "vector_lc": "Q01",
                "vector_modulation": "",
                "orbital_type": "Q",
                "orbital_rank": 0,
                "orbital": "[0,0,0];[1,0,0]",
                "orbital_lc": "Q01",
                "orbital_modulation": "",
            },
            "counter": {},
        },
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": False, "metallic": 0.0, "roughness": 0.4, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "black", "default_check": False},
        "cell": {"line_width": 2.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
    },
    "camera": {"position": [4.788489128306231, 6.047934011508476, 7.144844718630506], "focal_point": [0.25, 0.4330125153064728, 1.9580000005662441], "viewup": [0.0, 0.0, 1.0], "angle": 30.0, "scale": 2.3008501449471574, "clipping_range": [4.730742060475768, 14.146645010906315]},
}
