"""
QtDraw data file in Python dict format.
"""

{
    "version": "2.0.1",
    "data": {
        "site": [
            [
                "S1",
                True,
                "",
                "A_1: [1,6]",
                False,
                "",
                "3",
                "[-0.16666666666666666,-0.16666666666666666,0.0]",
                "[0,0,0]",
                "0.08214293227304462",
                "darkseagreen",
                "1.0",
            ],
            [
                "S1",
                True,
                "",
                "A_2: [2,5]",
                False,
                "",
                "3",
                "[0.16666666666666666,0.0,0.0]",
                "[0,0,0]",
                "0.08214293227304462",
                "darkseagreen",
                "1.0",
            ],
            [
                "S1",
                True,
                "",
                "A_3: [3,4]",
                False,
                "",
                "3",
                "[0.0,0.16666666666666666,0.0]",
                "[0,0,0]",
                "0.08214293227304462",
                "darkseagreen",
                "1.0",
            ],
            [
                "Z",
                True,
                "",
                "A_1: [1,6]",
                False,
                "",
                "3",
                "[-0.16666666666666666,-0.16666666666666666,0.0]",
                "[0,0,0]",
                "0.09857151872765353",
                "yellow",
                "0.3",
            ],
            [
                "Z",
                True,
                "",
                "B_1: [1,4]",
                False,
                "",
                "3",
                "[-0.6666666666666666,0.0,0.0]",
                "[0,0,0]",
                "0.09857151872765353",
                "yellow",
                "0.3",
            ],
            [
                "S2",
                True,
                "",
                "B_1: [1,4]",
                False,
                "",
                "3",
                "[-0.6666666666666666,0.0,0.0]",
                "[0,0,0]",
                "0.08214293227304462",
                "lightblue",
                "1.0",
            ],
            [
                "S2",
                True,
                "",
                "B_2: [2,6]",
                False,
                "",
                "3",
                "[0.0,-0.6666666666666666,0.0]",
                "[0,0,0]",
                "0.08214293227304462",
                "lightblue",
                "1.0",
            ],
            [
                "S2",
                True,
                "",
                "B_3: [3,5]",
                False,
                "",
                "3",
                "[0.6666666666666666,0.6666666666666666,0.0]",
                "[0,0,0]",
                "0.08214293227304462",
                "lightblue",
                "1.0",
            ],
        ],
        "bond": [
            [
                "B1",
                True,
                "",
                "b1/1th: [1,-5]",
                False,
                "",
                "3",
                "[0.0,-0.08333333333333333,0.0]",
                "[0,0,0]",
                "[0.3333333333333333,0.16666666666666666,0.0]",
                "0.032857172909217844",
                "snow",
                "snow",
                "",
                False,
                "0.5",
            ],
            [
                "B1",
                True,
                "",
                "b2/1th: [2,-4]",
                False,
                "",
                "3",
                "[0.08333333333333333,0.08333333333333333,0.0]",
                "[0,0,0]",
                "[-0.16666666666666666,0.16666666666666666,0.0]",
                "0.032857172909217844",
                "snow",
                "snow",
                "",
                False,
                "0.5",
            ],
            [
                "B1",
                True,
                "",
                "b3/1th: [-3,6]",
                False,
                "",
                "3",
                "[-0.08333333333333333,0.0,0.0]",
                "[0,0,0]",
                "[0.16666666666666666,0.3333333333333333,0.0]",
                "0.032857172909217844",
                "snow",
                "snow",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b4/1th: [1]",
                False,
                "",
                "3",
                "[-0.4166666666666667,-0.08333333333333333,0.0]",
                "[0,0,0]",
                "[-0.5,0.16666666666666666,0.0]",
                "0.032857172909217844",
                "lightcyan",
                "lightsteelblue",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b5/1th: [2]",
                False,
                "",
                "3",
                "[0.08333333333333333,-0.3333333333333333,0.0]",
                "[0,0,0]",
                "[-0.16666666666666666,-0.6666666666666666,0.0]",
                "0.032857172909217844",
                "lightcyan",
                "lightsteelblue",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b6/1th: [3]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.4166666666666667,0.0]",
                "[0,0,0]",
                "[0.6666666666666666,0.5,0.0]",
                "0.032857172909217844",
                "lightcyan",
                "lightsteelblue",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b7/1th: [4]",
                False,
                "",
                "3",
                "[-0.3333333333333333,0.08333333333333333,0.0]",
                "[0,0,0]",
                "[-0.6666666666666666,-0.16666666666666666,0.0]",
                "0.032857172909217844",
                "lightcyan",
                "lightsteelblue",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b8/1th: [5]",
                False,
                "",
                "3",
                "[0.4166666666666667,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[0.5,0.6666666666666666,0.0]",
                "0.032857172909217844",
                "lightcyan",
                "lightsteelblue",
                "",
                False,
                "0.5",
            ],
            [
                "B2",
                True,
                "",
                "b9/1th: [6]",
                False,
                "",
                "3",
                "[-0.08333333333333333,-0.4166666666666667,0.0]",
                "[0,0,0]",
                "[0.16666666666666666,-0.5,0.0]",
                "0.032857172909217844",
                "lightcyan",
                "lightsteelblue",
                "",
                False,
                "0.5",
            ],
        ],
        "vector": [
            [
                "B1",
                True,
                "",
                "b1/1th: [1,-5]",
                False,
                "",
                "3",
                "[0.0,-0.08333333333333333,0.0]",
                "[0,0,0]",
                "[0.25,0.144337567297407,0.0]",
                "0.0721687836487032",
                "0.011089295856861022",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b2/1th: [2,-4]",
                False,
                "",
                "3",
                "[0.08333333333333333,0.08333333333333333,0.0]",
                "[0,0,0]",
                "[-0.25,0.144337567297407,0.0]",
                "0.0721687836487032",
                "0.011089295856861022",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B1",
                True,
                "",
                "b3/1th: [-3,6]",
                False,
                "",
                "3",
                "[-0.08333333333333333,0.0,0.0]",
                "[0,0,0]",
                "[0.0,0.288675134594813,0.0]",
                "0.0721687836487033",
                "0.011089295856861022",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b4/1th: [1]",
                False,
                "",
                "3",
                "[-0.4166666666666667,-0.08333333333333333,0.0]",
                "[0,0,0]",
                "[-0.583333333333333,0.144337567297407,0.0]",
                "0.150231303144333",
                "0.011089295856861022",
                "-0.43",
                "red",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b5/1th: [2]",
                False,
                "",
                "3",
                "[0.08333333333333333,-0.3333333333333333,0.0]",
                "[0,0,0]",
                "[0.166666666666667,-0.577350269189627,0.0]",
                "0.150231303144333",
                "0.011089295856861022",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b6/1th: [3]",
                False,
                "",
                "3",
                "[0.3333333333333333,0.4166666666666667,0.0]",
                "[0,0,0]",
                "[0.416666666666667,0.43301270189222,0.0]",
                "0.150231303144333",
                "0.011089295856861022",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b7/1th: [4]",
                False,
                "",
                "3",
                "[-0.3333333333333333,0.08333333333333333,0.0]",
                "[0,0,0]",
                "[-0.583333333333333,-0.144337567297407,0.0]",
                "0.150231303144333",
                "0.011089295856861022",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b8/1th: [5]",
                False,
                "",
                "3",
                "[0.4166666666666667,0.3333333333333333,0.0]",
                "[0,0,0]",
                "[0.166666666666667,0.577350269189627,0.0]",
                "0.150231303144333",
                "0.011089295856861022",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
            [
                "B2",
                True,
                "",
                "b9/1th: [6]",
                False,
                "",
                "3",
                "[-0.08333333333333333,-0.4166666666666667,0.0]",
                "[0,0,0]",
                "[0.416666666666667,-0.43301270189222,0.0]",
                "0.150231303144333",
                "0.011089295856861022",
                "-0.43",
                "black",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ],
        ],
    },
    "status": {
        "model": "C3v",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 10.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "crystal": "trigonal",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [4, 5, 2],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 11, "color_scheme": "Jmol"},
        "light": {"type": "five", "intensity": 0.0, "pbr": False, "metallic": 0.2, "roughness": 0.5, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
        "latex": {"color": "black", "size": 10, "dpi": 120},
    },
    "camera": {
        "position": [6.131843, 17.412439, 12.842462],
        "viewup": [-0.130931, -0.377965, 0.916515],
        "focal_point": [0.25, 0.433012, 5.0],
        "angle": 30.0,
        "clipping_range": [14.236091, 26.413245],
        "distance": 19.606153,
        "scale": 5.074446,
    },
}
