"""
QtDraw data file in Python dict format.
"""
{
    "version": "1.1.19",
    "setting": {
        "title": "QtDraw",
        "model": "C3v",
        "cell": {"a": 1.0, "b": 1.0, "c": 10.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "origin": [0.0, 0.0, 0.0],
        "view": [4, 5, 2],
        "size": [1174, 768],
        "view_range": [[0.0, 0.0, 0.0], [1.01, 1.01, 1.01]],
        "repeat": False,
        "clip": False,
        "cluster": True,
        "crystal": "trigonal",
        "axis_mode": 0,
        "cell_mode": 2,
        "camera.position": (0.8500000119209286, 1.268653348730728, 9.849999988079071),
        "camera.up": (-0.13093073414159512, -0.3779644730092269, 0.9165151389911682),
        "camera.focus": (0.550000011920929, 0.40262794494628906, 9.449999988079071),
    },
    "preference": {
        "light.eye_dome_lighting": False,
        "light.pbr": False,
        "light.metallic": 0.1,
        "light.roughness": 0.2,
        "light.intensity": 0.5,
        "label.font": "arial",
        "label.size": 18,
        "label.bold": False,
        "label.italic": False,
        "label.color": "licorice",
        "vector.tip.length": 0.35,
        "vector.tip.radius": 0.04,
        "vector.shaft.radius": 0.02,
        "cell.width": 1.0,
        "cell.color": "black",
        "cell.opacity": 1.0,
        "spotlight.color": "orange",
        "spotlight.opacity": 0.3,
        "spotlight.size": 0.15,
        "axis.type": "abc",
        "axis.size": 18,
        "axis.bold": True,
        "axis.italic": False,
        "axis.position": 1.0,
    },
    "site": [
        [
            "S1",
            False,
            "A_1: [1,6]",
            [0, 0, 0],
            [-0.16666666666666666, -0.16666666666666666, 0.0],
            2.0535733068261153,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "S1",
            False,
            "A_2: [2,5]",
            [0, 0, 0],
            [0.16666666666666666, 0.0, 0.0],
            2.0535733068261153,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "S1",
            False,
            "A_3: [3,4]",
            [0, 0, 0],
            [0.0, 0.16666666666666666, 0.0],
            2.0535733068261153,
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "S2",
            False,
            "B_1: [1,4]",
            [0, 0, 0],
            [-0.6666666666666666, 0.0, 0.0],
            2.0535733068261153,
            "lightblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "S2",
            False,
            "B_2: [2,6]",
            [0, 0, 0],
            [0.0, -0.6666666666666666, 0.0],
            2.0535733068261153,
            "lightblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "S2",
            False,
            "B_3: [3,5]",
            [0, 0, 0],
            [0.6666666666666666, 0.6666666666666666, 0.0],
            2.0535733068261153,
            "lightblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "bond": [
        [
            "B1",
            False,
            "b1/1th: [1,-5]",
            [0, 0, 0],
            [0.0, -0.08333333333333333, 0.0],
            [0.3333333333333333, 0.16666666666666666, 0.0],
            2.0535733068261153,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b2/1th: [2,-4]",
            [0, 0, 0],
            [0.08333333333333333, 0.08333333333333333, 0.0],
            [-0.16666666666666666, 0.16666666666666666, 0.0],
            2.0535733068261153,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B1",
            False,
            "b3/1th: [-3,6]",
            [0, 0, 0],
            [-0.08333333333333333, 0.0, 0.0],
            [0.16666666666666666, 0.3333333333333333, 0.0],
            2.0535733068261153,
            "snow",
            "snow",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b4/1th: [1]",
            [0, 0, 0],
            [-0.4166666666666667, -0.08333333333333333, 0.0],
            [-0.5, 0.16666666666666666, 0.0],
            2.0535733068261153,
            "lightcyan",
            "lightsteelblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b5/1th: [2]",
            [0, 0, 0],
            [0.08333333333333333, -0.3333333333333333, 0.0],
            [-0.16666666666666666, -0.6666666666666666, 0.0],
            2.0535733068261153,
            "lightcyan",
            "lightsteelblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b6/1th: [3]",
            [0, 0, 0],
            [0.3333333333333333, 0.4166666666666667, 0.0],
            [0.6666666666666666, 0.5, 0.0],
            2.0535733068261153,
            "lightcyan",
            "lightsteelblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b7/1th: [4]",
            [0, 0, 0],
            [-0.3333333333333333, 0.08333333333333333, 0.0],
            [-0.6666666666666666, -0.16666666666666666, 0.0],
            2.0535733068261153,
            "lightcyan",
            "lightsteelblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b8/1th: [5]",
            [0, 0, 0],
            [0.4166666666666667, 0.3333333333333333, 0.0],
            [0.5, 0.6666666666666666, 0.0],
            2.0535733068261153,
            "lightcyan",
            "lightsteelblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "B2",
            False,
            "b9/1th: [6]",
            [0, 0, 0],
            [-0.08333333333333333, -0.4166666666666667, 0.0],
            [0.16666666666666666, -0.5, 0.0],
            2.0535733068261153,
            "lightcyan",
            "lightsteelblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "vector": [],
    "orbital": [],
    "stream": [],
    "plane": [],
    "box": [],
    "polygon": [],
    "text3d": [],
    "spline": [],
    "spline_t": [],
    "caption": [],
    "text": [],
}
