"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.0.5",
    "data": {
        "site": [
            ["y1@C", True, "", "y1", False, "", "3", "[0.3333333333333333,0.6666666666666666,0.0]", "[0,0,0]", "0.14142135623730953", "salmon", "1.0"],
            ["y1@C", True, "", "y1", False, "", "3", "[0.6666666666666666,0.3333333333333333,0.0]", "[0,0,0]", "0.14142135623730953", "salmon", "1.0"],
            ["y2@C", True, "", "y2", False, "", "3", "[0.3333333333333333,0.6666666666666666,0.0]", "[0,0,0]", "0.14142135623730953", "salmon", "1.0"],
            ["y2@C", True, "", "y2", False, "", "3", "[0.6666666666666666,0.3333333333333333,0.0]", "[0,0,0]", "0.14142135623730953", "aqua", "1.0"],
        ]
    },
    "status": {
        "model": "graphene_C",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "crystal": "hexagonal",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [6, 5, 1],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "single",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": False, "metallic": 0.0, "roughness": 0.4, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "black", "default_check": False},
        "cell": {"line_width": 2.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
    },
    "camera": {"position": [3.0497042434983572, 2.624753536248631, 0.9249507072497263], "focal_point": [0.5, 0.5, 0.5], "viewup": [-0.09756420007311557, -0.08130350006092965, 0.9919027007433419], "angle": 30.0, "scale": 0.8660254037844386, "clipping_range": [1.7962230464194455, 5.305068101988365]},
}
