"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.0.0",
    "data": {"site": [["C", True, "", "s1", False, "", "3", "[0.3333333333333333,0.6666666666666666,0.0]", "[0,0,0]", "0.07", "pink", "1.0"], ["C", True, "", "s2", False, "", "3", "[0.6666666666666666,0.3333333333333333,0.0]", "[0,0,0]", "0.07", "silver", "1.0"]]},
    "status": {
        "model": "graphene_C_def",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "crystal": "hexagonal",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [6, 5, 1],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "single",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": False, "metallic": 0.0, "roughness": 0.4, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "black", "default_check": False},
        "cell": {"line_width": 2.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
    },
    "camera": {"position": [3.194145, 2.886466, 0.990691], "viewup": [-0.097564, -0.081304, 0.991903], "focal_point": [0.25, 0.433012, 0.5], "angle": 30.0, "clipping_range": [2.014238, 6.201118], "distance": 3.863703, "scale": 1.0},
}
